{
  "name": "wallet-monitor",
  "version": "1.0.0",
  "description": "监控泄露钱包地址，自动转移转入的ETH",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js",
    "dev": "nodemon monitor.js",
    "test-config": "node test-config.js",
    "test-sepolia": "node sepolia-test.js",
    "test-telegram": "node test-telegram.js",
    "setup-telegram": "node setup-telegram.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "web3": "^4.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "undici": "^7.11.0"
  },
  "keywords": [
    "ethereum",
    "wallet",
    "monitor",
    "security"
  ],
  "author": "",
  "license": "MIT"
}
